<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabimport">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Import</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="toolTip">
                 <string>Import a single image (png, jpg, bmp, ...)</string>
                </property>
                <property name="text">
                 <string>Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="toolTip">
                 <string>Import a set of images (need to be sorted in alphabetical order)</string>
                </property>
                <property name="text">
                 <string>Images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="toolTip">
                 <string>Import a video (avi,mp4,mkv,...)</string>
                </property>
                <property name="text">
                 <string>Video</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="toolTip">
                 <string>Import a video (avi,mp4,mkv,...)</string>
                </property>
                <property name="text">
                 <string>Live preview</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab1_crop_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Crop</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="tab1_reset_crop">
                <property name="toolTip">
                 <string>Reset the cropping window</string>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab1_scaling_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Scaling</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QPushButton" name="tab1_set_scaling_btn">
                <property name="toolTip">
                 <string>Allow to select two scaling points on the current image</string>
                </property>
                <property name="text">
                 <string>Set scaling</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>dl:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tab1_set_scaling_text">
                  <property name="toolTip">
                   <string>Length separating the scaling points</string>
                  </property>
                  <property name="text">
                   <string>1mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="tab1_remove_scaling_btn">
                <property name="toolTip">
                 <string>Remove the current scaling</string>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab1_time_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Time [s]</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>dt:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tab1_set_dt_text">
                  <property name="toolTip">
                   <string>Interval of time between two frames (in second)</string>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="2" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="MplWidgetImport" name="mplwidgetimport" native="true">
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Frame</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab1_spinbox_frame">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Frame number to display</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab1_frameslider">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Frame number to display</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>First</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab1_spinbox_first">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>First frame to analyze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab1_frameslider_first">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>First frame to analyze</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Last</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab1_spinbox_last">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Last frame to analyze</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab1_frameslider_last">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Last frame to analyze</string>
                </property>
                <property name="value">
                 <number>99</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabdetect">
       <attribute name="title">
        <string>Edge detection</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFrame" name="tab2_options">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="tab2_canny_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="title">
              <string>Cann&amp;y edges</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Upper threshold</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab2_canny_threshold1">
                <property name="toolTip">
                 <string>Canny edge upper threshold (lower this to detect more edges)</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Lower threshold</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab2_canny_threshold2">
                <property name="toolTip">
                 <string>Canny edge lower threshold (lower this to detect longer edges)</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="toolTip">
                 <string>Smooth actor performed before </string>
                </property>
                <property name="text">
                 <string>Smoothing factor</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab2_canny_smooth_size">
                <property name="toolTip">
                 <string>Smooth the image before edge detection (increase this when the edge detection perform badly and the images are noisy)</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Dilatation steps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab2_canny_dilatation_steps">
                <property name="toolTip">
                 <string>Dilate the detected edges (increase this if the edges are discontinuous in some points)</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab2_contour_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Conto&amp;ur</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Level</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab2_contour_level">
                <property name="toolTip">
                 <string>Level of gray of the isocontour (to adjust depending on the edge to detect)</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab2_options_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Generic options</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Number of edges</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QRadioButton" name="tab2_nmb_edges_1">
                  <property name="text">
                   <string>&amp;1</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="tab2_nmb_edges_2">
                  <property name="toolTip">
                   <string>Number of separated edges to look for (set this to 1 if something else than the drop edge is detected)</string>
                  </property>
                  <property name="text">
                   <string>&amp;2</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Ignored pixels</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab2_ign_pixels">
                <property name="toolTip">
                 <string>Number of pixel ignored near the baseline (increase this if the drop edges are difficult to see near the baseline)</string>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Size ratio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab2_size_ratio">
                <property name="toolTip">
                 <string>Maximal size ratio between separated edges (if applicable)</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="MplWidgetDetect" name="mplwidgetdetect" native="true">
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Frames</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="tab2_spinbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Frame number to display</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tab2_frameslider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Frame number to display</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabfit">
       <attribute name="title">
        <string>Fitting</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="tab3_circle_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Circle</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Ignore lower part</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab3_circle_ymin">
                <property name="toolTip">
                 <string>Ignore the lower part of the drop</string>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab3_ellipse_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Ellipse</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Ignore lower part</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab3_ellipse_ymin">
                <property name="toolTip">
                 <string>Ignore the lower part of the drop</string>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab3_polyline_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Pol&amp;yline</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Degree</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab3_polyline_deg">
                <property name="toolTip">
                 <string>Degree of the polynomial (higher means better fit, but more sensitive to noise)</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab3_spline_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Spline</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Degree</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tab3_spline_deg">
                <property name="toolTip">
                 <string>Degree of the spline (up to 5)</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Smooth</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="tab3_spline_smooth">
                <property name="toolTip">
                 <string>Smoothiness of the spline</string>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="MplWidgetFit" name="mplwidgetfit" native="true">
              <property name="cursor">
               <cursorShape>ArrowCursor</cursorShape>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Frames</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="tab3_spinbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Frame number to display</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="tab3_frameslider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Frame number to display</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabanalyze">
       <attribute name="title">
        <string>Analyze</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>175</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>175</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="tab4_xaxis_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>X axis</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QComboBox" name="tab4_combo_xaxis">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab4_yaxis_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Y axis</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QComboBox" name="tab4_combo_yaxis"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab4_yaxis2_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Y axis &amp;2</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <widget class="QComboBox" name="tab4_combo_yaxis2"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab4_local_values_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Local values</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QLabel" name="tab4_local_x_label">
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tab4_local_x_value">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tab4_local_y_label">
                <property name="text">
                 <string>y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tab4_local_y_value">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tab4_local_y2_label">
                <property name="text">
                 <string>y2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tab4_local_y2_value">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="tab4_export_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string>Export</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QPushButton" name="tab4_export_csv_button">
                <property name="text">
                 <string>Export as csv</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="MplWidgetAnalyze" name="mplwidgetanalyze" native="true">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab4_log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTextEdit" name="logarea">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidgetImport</class>
   <extends>QWidget</extends>
   <header>.MPLWidget</header>
   <container>1</container>
   <slots>
    <slot>plotSomeDataPoints(int)</slot>
    <slot>set_xmax(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MplWidgetDetect</class>
   <extends>QWidget</extends>
   <header>.MPLWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidgetFit</class>
   <extends>QWidget</extends>
   <header>.MPLWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidgetAnalyze</class>
   <extends>QWidget</extends>
   <header>.MPLWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_import_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_import_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_reset_crop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_reset_crop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_set_current_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_frameslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab2_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab2_frameslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_set_scaling_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_set_scaling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_remove_scaling_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_remove_scaling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_canny_smooth_size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_canny_dilatation_steps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_contour_level</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_ign_pixels</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_size_ratio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_nmb_edges_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_nmb_edges_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_contour_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_toggle_contour(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_canny_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_toggle_canny(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_import_images()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab3_frameslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_set_current_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_frameslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab3_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_spline_smooth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_update_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_spline_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_toggle_spline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_spline_deg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_update_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_polyline_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_toggle_polyline(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_polyline_deg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_update_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_ellipse_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_toggle_ellipse(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_ellipse_ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_update_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_circle_ymin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_update_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab3_circle_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab3_toggle_circle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab4_combo_xaxis</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab4_update_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab4_combo_yaxis</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab4_update_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab4_yaxis2_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab4_toggle_axis2(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab4_combo_yaxis2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab4_update_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_frame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_set_current_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_frameslider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tab1_spinbox_frame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_frame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab1_frameslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_frameslider_first</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tab1_spinbox_first</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_first</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab1_frameslider_first</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_frameslider_last</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>tab1_spinbox_last</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_frameslider_last</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab1_spinbox_last</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_first</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_set_first_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>617</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_last</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_set_last_frame(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab1_spinbox_last</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tab1_frameslider_last</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab4_export_csv_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab4_export_as_csv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_canny_threshold1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab2_canny_threshold2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab2_update_edge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tab1_enable_live_preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tab1_import_image()</slot>
  <slot>tab1_import_video()</slot>
  <slot>tab1_set_current_frame(int)</slot>
  <slot>tab1_reset_crop()</slot>
  <slot>tab_changed(int)</slot>
  <slot>tab2_set_current_frame(int)</slot>
  <slot>tab1_set_scaling()</slot>
  <slot>tab1_set_scale(QString)</slot>
  <slot>tab1_remove_scaling()</slot>
  <slot>tab2_update_edge()</slot>
  <slot>tab2_toggle_contour(bool)</slot>
  <slot>tab2_toggle_canny(bool)</slot>
  <slot>tab3_set_current_frame(int)</slot>
  <slot>tab3_toggle_circle(bool)</slot>
  <slot>tab3_toggle_ellipse(bool)</slot>
  <slot>tab3_toggle_polyline(bool)</slot>
  <slot>tab3_toggle_spline(bool)</slot>
  <slot>tab3_update_fit()</slot>
  <slot>tab1_import_images()</slot>
  <slot>tab4_update_plot()</slot>
  <slot>tab4_toggle_axis2(bool)</slot>
  <slot>tab1_set_first_frame(int)</slot>
  <slot>tab1_set_last_frame(int)</slot>
  <slot>tab4_export_as_csv()</slot>
  <slot>tab1_enable_live_preview()</slot>
 </slots>
</ui>
